<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_4FBKoD4yEe-w9PfxOkKg2Q" name="Elaboracion y Actualizacion de Documento Normativos y Manual de Operaciones - 1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_4IYAoD4yEe-w9PfxOkKg2Q" name="Elaboracion y Actualizacion de Documento Normativos y Manual de Operaciones">
      <elements xmi:type="process:Lane" xmi:id="_4Ol9YD4yEe-w9PfxOkKg2Q" name="Planificador">
        <elements xmi:type="process:StartEvent" xmi:id="_4O0m4D4yEe-w9PfxOkKg2Q" name="Inicio" outgoing="_4TpcgD4yEe-w9PfxOkKg2Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4O1N8T4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4O1N8D4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4O1N8j4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4PZ1sD4yEe-w9PfxOkKg2Q" name="Planificar Manual de Operaciones" outgoing="_4T4tED4yEe-w9PfxOkKg2Q" incoming="_4TpcgD4yEe-w9PfxOkKg2Q" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4PacwT4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4PacwD4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4Pacwj4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4Pacwz4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4PacxD4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4PbD0D4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4PbD0j4yEe-w9PfxOkKg2Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4PbD0T4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4PbD1D4yEe-w9PfxOkKg2Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_4PbD1T4yEe-w9PfxOkKg2Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4PbD0z4yEe-w9PfxOkKg2Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4PbD1j4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4Pn4ID4yEe-w9PfxOkKg2Q" name="Volver a planificar el Manual" outgoing="_4UE6UD4yEe-w9PfxOkKg2Q" incoming="_4UkpkD4yEe-w9PfxOkKg2Q" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4PofMT4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4PofMD4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4PofMj4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4PpGQD4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4PpGQT4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4PpGQj4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4PpGRD4yEe-w9PfxOkKg2Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4PpGQz4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4PpGRj4yEe-w9PfxOkKg2Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_4PpGRz4yEe-w9PfxOkKg2Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4PpGRT4yEe-w9PfxOkKg2Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4PpGSD4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4Py3QD4yEe-w9PfxOkKg2Q" name="Enviar manual de Operaciones para revisión" outgoing="_4UQggD4yEe-w9PfxOkKg2Q" incoming="_4T4tED4yEe-w9PfxOkKg2Q _4UE6UD4yEe-w9PfxOkKg2Q" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4PzeUT4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4PzeUD4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4PzeUj4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4PzeUz4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4P0FYD4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4P0FYT4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4P0FYz4yEe-w9PfxOkKg2Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4P0FYj4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4P0FZT4yEe-w9PfxOkKg2Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_4P0FZj4yEe-w9PfxOkKg2Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4P0FZD4yEe-w9PfxOkKg2Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4P0FZz4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_4P_EgD4yEe-w9PfxOkKg2Q" name="Notificar  que el manual requiere cambios" outgoing="_4UkpkD4yEe-w9PfxOkKg2Q" incoming="_4UZDYD4yEe-w9PfxOkKg2Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4P_rkT4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4P_rkD4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4P_rkj4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4P_rkz4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4P_rlD4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4P_rlT4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4P_rlz4yEe-w9PfxOkKg2Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4P_rlj4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_4QL40D4yEe-w9PfxOkKg2Q" name="Director Ejecutivo">
        <elements xmi:type="process:Task" xmi:id="_4QbwcD4yEe-w9PfxOkKg2Q" name="Recibir Manual de Operaciones" outgoing="_4VqOsD4yEe-w9PfxOkKg2Q" incoming="_4UQggD4yEe-w9PfxOkKg2Q" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4QdloD4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4Qc-kD4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4QdloT4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4Qdloj4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4Qdloz4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4QdlpD4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4Qdlpj4yEe-w9PfxOkKg2Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4QdlpT4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4QdlqD4yEe-w9PfxOkKg2Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_4QdlqT4yEe-w9PfxOkKg2Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4Qdlpz4yEe-w9PfxOkKg2Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4Qdlqj4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4Q0K8D4yEe-w9PfxOkKg2Q" name="¿Manual aprobado?" outgoing="_4UZDYD4yEe-w9PfxOkKg2Q _4VeBcD4yEe-w9PfxOkKg2Q" incoming="_4UslYD4yEe-w9PfxOkKg2Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4Q2AIT4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4Q2AID4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4Q2AIj4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4RKJMD4yEe-w9PfxOkKg2Q" name="Validar Manual de Operaciones" outgoing="_4UslYD4yEe-w9PfxOkKg2Q" incoming="_4VqOsD4yEe-w9PfxOkKg2Q" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4RKwQT4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4RKwQD4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4RKwQj4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4RKwQz4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4RKwRD4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4RLXUD4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4RLXUj4yEe-w9PfxOkKg2Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4RLXUT4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4RLXVD4yEe-w9PfxOkKg2Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_4RLXVT4yEe-w9PfxOkKg2Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4RLXUz4yEe-w9PfxOkKg2Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4RLXVj4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_4RT6MD4yEe-w9PfxOkKg2Q" name="Notificar Aprobacion del Manual de Opreaciones" outgoing="_4U1IQD4yEe-w9PfxOkKg2Q" incoming="_4VeBcD4yEe-w9PfxOkKg2Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4RUhQT4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4RUhQD4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4RUhQj4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4RUhQz4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4RUhRD4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4RUhRT4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4RUhRz4yEe-w9PfxOkKg2Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4RUhRj4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_4RgHcD4yEe-w9PfxOkKg2Q" name="Notifcar la publicacion del manual de operaciones" outgoing="_4VKfcD4yEe-w9PfxOkKg2Q" incoming="_4VAHYD4yEe-w9PfxOkKg2Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4RgugD4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4RgHcT4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4RgugT4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4Rgugj4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4Rgugz4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4RguhD4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4Rguhj4yEe-w9PfxOkKg2Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4RguhT4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4Rti0D4yEe-w9PfxOkKg2Q" name="Fin" incoming="_4VU3gD4yEe-w9PfxOkKg2Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4RuJ4T4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4RuJ4D4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4RuJ4j4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4R6XID4yEe-w9PfxOkKg2Q" name="Ejecutar el programa  en base al manual" outgoing="_4VU3gD4yEe-w9PfxOkKg2Q" incoming="_4VKfcD4yEe-w9PfxOkKg2Q" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4R6-MT4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4R6-MD4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4R6-Mj4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4R6-Mz4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4R6-ND4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4R6-NT4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4R6-Nz4yEe-w9PfxOkKg2Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4R6-Nj4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4R6-OT4yEe-w9PfxOkKg2Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_4R6-Oj4yEe-w9PfxOkKg2Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4R6-OD4yEe-w9PfxOkKg2Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4R6-Oz4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_4SSKkD4yEe-w9PfxOkKg2Q" name="Coordinador de Gestion Documentaria">
        <elements xmi:type="process:Task" xmi:id="_4SuPcD4yEe-w9PfxOkKg2Q" name="Mostrar de forma publica el manual de operaciones" outgoing="_4VAHYD4yEe-w9PfxOkKg2Q" incoming="_4U1IQD4yEe-w9PfxOkKg2Q" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4Su2gT4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4Su2gD4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4Su2gj4yEe-w9PfxOkKg2Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4Su2gz4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4Su2hD4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4Su2hT4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4Su2hz4yEe-w9PfxOkKg2Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4Su2hj4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4Su2iT4yEe-w9PfxOkKg2Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_4Su2ij4yEe-w9PfxOkKg2Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4Su2iD4yEe-w9PfxOkKg2Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4Su2iz4yEe-w9PfxOkKg2Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_4OXT4D4yEe-w9PfxOkKg2Q" name="procesoManual" dataType="_4FcBYT4yEe-w9PfxOkKg2Q" className="com.company.model.EvaluacionManual">
        <defaultValue xmi:type="expression:Expression" xmi:id="_4OX68D4yEe-w9PfxOkKg2Q" name="" content="" type="GROOVY" returnType=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_4MymkD4yEe-w9PfxOkKg2Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_4MymkT4yEe-w9PfxOkKg2Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_4Mymkj4yEe-w9PfxOkKg2Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_4Mymkz4yEe-w9PfxOkKg2Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4TpcgD4yEe-w9PfxOkKg2Q" target="_4PZ1sD4yEe-w9PfxOkKg2Q" source="_4O0m4D4yEe-w9PfxOkKg2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4TqDkD4yEe-w9PfxOkKg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4TqDkT4yEe-w9PfxOkKg2Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4T4tED4yEe-w9PfxOkKg2Q" target="_4Py3QD4yEe-w9PfxOkKg2Q" source="_4PZ1sD4yEe-w9PfxOkKg2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4T5UID4yEe-w9PfxOkKg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4T5UIT4yEe-w9PfxOkKg2Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4UE6UD4yEe-w9PfxOkKg2Q" target="_4Py3QD4yEe-w9PfxOkKg2Q" source="_4Pn4ID4yEe-w9PfxOkKg2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4UE6UT4yEe-w9PfxOkKg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4UE6Uj4yEe-w9PfxOkKg2Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4UQggD4yEe-w9PfxOkKg2Q" target="_4QbwcD4yEe-w9PfxOkKg2Q" source="_4Py3QD4yEe-w9PfxOkKg2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4URHkD4yEe-w9PfxOkKg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4URHkT4yEe-w9PfxOkKg2Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4UZDYD4yEe-w9PfxOkKg2Q" name="no" target="_4P_EgD4yEe-w9PfxOkKg2Q" source="_4Q0K8D4yEe-w9PfxOkKg2Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4UZqcD4yEe-w9PfxOkKg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4UZqcT4yEe-w9PfxOkKg2Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4UkpkD4yEe-w9PfxOkKg2Q" target="_4Pn4ID4yEe-w9PfxOkKg2Q" source="_4P_EgD4yEe-w9PfxOkKg2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4UkpkT4yEe-w9PfxOkKg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4Ukpkj4yEe-w9PfxOkKg2Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4UslYD4yEe-w9PfxOkKg2Q" target="_4Q0K8D4yEe-w9PfxOkKg2Q" source="_4RKJMD4yEe-w9PfxOkKg2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4UslYT4yEe-w9PfxOkKg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4UslYj4yEe-w9PfxOkKg2Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4U1IQD4yEe-w9PfxOkKg2Q" target="_4SuPcD4yEe-w9PfxOkKg2Q" source="_4RT6MD4yEe-w9PfxOkKg2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4U1IQT4yEe-w9PfxOkKg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4U1IQj4yEe-w9PfxOkKg2Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4VAHYD4yEe-w9PfxOkKg2Q" target="_4RgHcD4yEe-w9PfxOkKg2Q" source="_4SuPcD4yEe-w9PfxOkKg2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4VAHYT4yEe-w9PfxOkKg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4VAHYj4yEe-w9PfxOkKg2Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4VKfcD4yEe-w9PfxOkKg2Q" target="_4R6XID4yEe-w9PfxOkKg2Q" source="_4RgHcD4yEe-w9PfxOkKg2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4VKfcT4yEe-w9PfxOkKg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4VKfcj4yEe-w9PfxOkKg2Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4VU3gD4yEe-w9PfxOkKg2Q" target="_4Rti0D4yEe-w9PfxOkKg2Q" source="_4R6XID4yEe-w9PfxOkKg2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4VVekD4yEe-w9PfxOkKg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4VVekT4yEe-w9PfxOkKg2Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4VeBcD4yEe-w9PfxOkKg2Q" name="si" target="_4RT6MD4yEe-w9PfxOkKg2Q" source="_4Q0K8D4yEe-w9PfxOkKg2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4VeBcT4yEe-w9PfxOkKg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4VoZgD4yEe-w9PfxOkKg2Q" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4VqOsD4yEe-w9PfxOkKg2Q" target="_4RKJMD4yEe-w9PfxOkKg2Q" source="_4QbwcD4yEe-w9PfxOkKg2Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4VqOsT4yEe-w9PfxOkKg2Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4VqOsj4yEe-w9PfxOkKg2Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_4MymlD4yEe-w9PfxOkKg2Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4MwxYD4yEe-w9PfxOkKg2Q">
        <name xmi:type="expression:Expression" xmi:id="_4MwxYT4yEe-w9PfxOkKg2Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4MwxYj4yEe-w9PfxOkKg2Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4MwxYz4yEe-w9PfxOkKg2Q">
        <name xmi:type="expression:Expression" xmi:id="_4MwxZD4yEe-w9PfxOkKg2Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4MwxZT4yEe-w9PfxOkKg2Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4MwxZj4yEe-w9PfxOkKg2Q">
        <name xmi:type="expression:Expression" xmi:id="_4MwxZz4yEe-w9PfxOkKg2Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4MwxaD4yEe-w9PfxOkKg2Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4MwxaT4yEe-w9PfxOkKg2Q">
        <name xmi:type="expression:Expression" xmi:id="_4Mwxaj4yEe-w9PfxOkKg2Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4Mwxaz4yEe-w9PfxOkKg2Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4MwxbD4yEe-w9PfxOkKg2Q">
        <name xmi:type="expression:Expression" xmi:id="_4MwxbT4yEe-w9PfxOkKg2Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4Mwxbj4yEe-w9PfxOkKg2Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_4FbaUD4yEe-w9PfxOkKg2Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_4FbaUT4yEe-w9PfxOkKg2Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_4FbaUj4yEe-w9PfxOkKg2Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_4FbaUz4yEe-w9PfxOkKg2Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_4FbaVD4yEe-w9PfxOkKg2Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_4FcBYD4yEe-w9PfxOkKg2Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_4FcBYT4yEe-w9PfxOkKg2Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_4FcBYj4yEe-w9PfxOkKg2Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_4FcBYz4yEe-w9PfxOkKg2Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_4FKUkD4yEe-w9PfxOkKg2Q" type="Process" element="_4FBKoD4yEe-w9PfxOkKg2Q" name="Elaboracion y Actualizacion de Documento Normativos y Manual de Operaciones - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_4NDFQD4yEe-w9PfxOkKg2Q" type="2007" element="_4IYAoD4yEe-w9PfxOkKg2Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_4NETYD4yEe-w9PfxOkKg2Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4NETYT4yEe-w9PfxOkKg2Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_4OnLgD4yEe-w9PfxOkKg2Q" type="3007" element="_4Ol9YD4yEe-w9PfxOkKg2Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_4OnLhT4yEe-w9PfxOkKg2Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4OnLhj4yEe-w9PfxOkKg2Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4O2cED4yEe-w9PfxOkKg2Q" type="3002" element="_4O0m4D4yEe-w9PfxOkKg2Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4O3DID4yEe-w9PfxOkKg2Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4O3DIT4yEe-w9PfxOkKg2Q" x="-7" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4O2cET4yEe-w9PfxOkKg2Q" x="90" y="21"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4PfVQD4yEe-w9PfxOkKg2Q" type="3005" element="_4PZ1sD4yEe-w9PfxOkKg2Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Pf8UD4yEe-w9PfxOkKg2Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PfVQT4yEe-w9PfxOkKg2Q" x="190" y="15" width="123" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4PqUYD4yEe-w9PfxOkKg2Q" type="3005" element="_4Pn4ID4yEe-w9PfxOkKg2Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Pq7cD4yEe-w9PfxOkKg2Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PqUYT4yEe-w9PfxOkKg2Q" x="205" y="197" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4P1TgD4yEe-w9PfxOkKg2Q" type="3005" element="_4Py3QD4yEe-w9PfxOkKg2Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4P16kD4yEe-w9PfxOkKg2Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4P1TgT4yEe-w9PfxOkKg2Q" x="376" y="113" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4QCu4D4yEe-w9PfxOkKg2Q" type="3027" element="_4P_EgD4yEe-w9PfxOkKg2Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4QDV8D4yEe-w9PfxOkKg2Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QCu4T4yEe-w9PfxOkKg2Q" x="604" y="40" width="136" height="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4OnLgT4yEe-w9PfxOkKg2Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4OnLgj4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4OnLgz4yEe-w9PfxOkKg2Q" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4OnLhz4yEe-w9PfxOkKg2Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OnLhD4yEe-w9PfxOkKg2Q" x="23" y="10" width="1748" height="315"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4QNG8D4yEe-w9PfxOkKg2Q" type="3007" element="_4QL40D4yEe-w9PfxOkKg2Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_4QNuAD4yEe-w9PfxOkKg2Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4QNuAT4yEe-w9PfxOkKg2Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4QezwD4yEe-w9PfxOkKg2Q" type="3005" element="_4QbwcD4yEe-w9PfxOkKg2Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Qfa0D4yEe-w9PfxOkKg2Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QezwT4yEe-w9PfxOkKg2Q" x="357" y="92" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4Q7fsD4yEe-w9PfxOkKg2Q" type="3008" element="_4Q0K8D4yEe-w9PfxOkKg2Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Q8GwD4yEe-w9PfxOkKg2Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4Q8GwT4yEe-w9PfxOkKg2Q" x="-42" y="18"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Q7fsT4yEe-w9PfxOkKg2Q" x="794" y="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4RMlcD4yEe-w9PfxOkKg2Q" type="3005" element="_4RKJMD4yEe-w9PfxOkKg2Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4RMlcj4yEe-w9PfxOkKg2Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RMlcT4yEe-w9PfxOkKg2Q" x="547" y="92" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4RVvYD4yEe-w9PfxOkKg2Q" type="3027" element="_4RT6MD4yEe-w9PfxOkKg2Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4RVvYj4yEe-w9PfxOkKg2Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RVvYT4yEe-w9PfxOkKg2Q" x="927" y="94" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4Rh8oD4yEe-w9PfxOkKg2Q" type="3027" element="_4RgHcD4yEe-w9PfxOkKg2Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Rh8oj4yEe-w9PfxOkKg2Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Rh8oT4yEe-w9PfxOkKg2Q" x="1193" y="103" width="124" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4RvYAD4yEe-w9PfxOkKg2Q" type="3003" element="_4Rti0D4yEe-w9PfxOkKg2Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4RvYAj4yEe-w9PfxOkKg2Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4RvYAz4yEe-w9PfxOkKg2Q" x="4" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RvYAT4yEe-w9PfxOkKg2Q" x="1649" y="115"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4R8MUD4yEe-w9PfxOkKg2Q" type="3005" element="_4R6XID4yEe-w9PfxOkKg2Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4R8MUj4yEe-w9PfxOkKg2Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4R8MUT4yEe-w9PfxOkKg2Q" x="1421" y="100" width="136" height="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4QNG8T4yEe-w9PfxOkKg2Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4QNG8j4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4QNG8z4yEe-w9PfxOkKg2Q" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4QNuAj4yEe-w9PfxOkKg2Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QNG9D4yEe-w9PfxOkKg2Q" x="1778" y="137" height="229"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4STYsD4yEe-w9PfxOkKg2Q" type="3007" element="_4SSKkD4yEe-w9PfxOkKg2Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_4ST_wD4yEe-w9PfxOkKg2Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4ST_wT4yEe-w9PfxOkKg2Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4SwEoD4yEe-w9PfxOkKg2Q" type="3005" element="_4SuPcD4yEe-w9PfxOkKg2Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4SwEoj4yEe-w9PfxOkKg2Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SwEoT4yEe-w9PfxOkKg2Q" x="929" y="34" width="164" height="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4STYsT4yEe-w9PfxOkKg2Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4STYsj4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4STYsz4yEe-w9PfxOkKg2Q" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_4ST_wj4yEe-w9PfxOkKg2Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4STYtD4yEe-w9PfxOkKg2Q" x="1778" y="137" height="208"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4NDFQT4yEe-w9PfxOkKg2Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4NDFQj4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4NDFQz4yEe-w9PfxOkKg2Q" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4NETYj4yEe-w9PfxOkKg2Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4NDFRD4yEe-w9PfxOkKg2Q" width="1771" height="777"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4FKUkT4yEe-w9PfxOkKg2Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_4Tr4wD4yEe-w9PfxOkKg2Q" type="4001" element="_4TpcgD4yEe-w9PfxOkKg2Q" source="_4O2cED4yEe-w9PfxOkKg2Q" target="_4PfVQD4yEe-w9PfxOkKg2Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Tsf0D4yEe-w9PfxOkKg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4TtG4D4yEe-w9PfxOkKg2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4Tr4wT4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Tr4wj4yEe-w9PfxOkKg2Q" points="[0, 0, -72, 0]$[72, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4T57MD4yEe-w9PfxOkKg2Q" type="4001" element="_4T4tED4yEe-w9PfxOkKg2Q" source="_4PfVQD4yEe-w9PfxOkKg2Q" target="_4P1TgD4yEe-w9PfxOkKg2Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4T6iQD4yEe-w9PfxOkKg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4T6iQT4yEe-w9PfxOkKg2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4T57MT4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4T57Mj4yEe-w9PfxOkKg2Q" points="[62, 2, -123, -96]$[107, 2, -78, -96]$[107, 77, -78, -21]$[125, 77, -60, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4UFhYD4yEe-w9PfxOkKg2Q" type="4001" element="_4UE6UD4yEe-w9PfxOkKg2Q" source="_4PqUYD4yEe-w9PfxOkKg2Q" target="_4P1TgD4yEe-w9PfxOkKg2Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4UGIcD4yEe-w9PfxOkKg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4UGIcT4yEe-w9PfxOkKg2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4UFhYT4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4UFhYj4yEe-w9PfxOkKg2Q" points="[58, -2, -115, 81]$[102, -2, -71, 81]$[102, -66, -71, 17]$[113, -66, -60, 17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4URuoD4yEe-w9PfxOkKg2Q" type="4001" element="_4UQggD4yEe-w9PfxOkKg2Q" source="_4P1TgD4yEe-w9PfxOkKg2Q" target="_4QezwD4yEe-w9PfxOkKg2Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4URuoz4yEe-w9PfxOkKg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4URupD4yEe-w9PfxOkKg2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4URuoT4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4URuoj4yEe-w9PfxOkKg2Q" points="[0, 0, 0, -183]$[0, 183, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4UbfoD4yEe-w9PfxOkKg2Q" type="4001" element="_4UZDYD4yEe-w9PfxOkKg2Q" source="_4Q7fsD4yEe-w9PfxOkKg2Q" target="_4QCu4D4yEe-w9PfxOkKg2Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4UcGsD4yEe-w9PfxOkKg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4UcGsT4yEe-w9PfxOkKg2Q" x="-157" y="-20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4UbfoT4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Ubfoj4yEe-w9PfxOkKg2Q" points="[-2, -19, 141, 345]$[-2, -373, 141, -9]$[-75, -373, 68, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4UlQoD4yEe-w9PfxOkKg2Q" type="4001" element="_4UkpkD4yEe-w9PfxOkKg2Q" source="_4QCu4D4yEe-w9PfxOkKg2Q" target="_4PqUYD4yEe-w9PfxOkKg2Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Ul3sD4yEe-w9PfxOkKg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Ul3sT4yEe-w9PfxOkKg2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4UlQoT4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4UlQoj4yEe-w9PfxOkKg2Q" points="[-68, 10, 341, -142]$[-383, 10, 26, -142]$[-383, 123, 26, -29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4UtMcD4yEe-w9PfxOkKg2Q" type="4001" element="_4UslYD4yEe-w9PfxOkKg2Q" source="_4RMlcD4yEe-w9PfxOkKg2Q" target="_4Q7fsD4yEe-w9PfxOkKg2Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4UtzgD4yEe-w9PfxOkKg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4UtzgT4yEe-w9PfxOkKg2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4UtMcT4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4UtMcj4yEe-w9PfxOkKg2Q" points="[0, 0, -122, 0]$[122, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4U2WYD4yEe-w9PfxOkKg2Q" type="4001" element="_4U1IQD4yEe-w9PfxOkKg2Q" source="_4RVvYD4yEe-w9PfxOkKg2Q" target="_4SwEoD4yEe-w9PfxOkKg2Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4U2WYz4yEe-w9PfxOkKg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4U2WZD4yEe-w9PfxOkKg2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4U2WYT4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4U2WYj4yEe-w9PfxOkKg2Q" points="[0, 0, 0, -119]$[0, 119, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4VAucD4yEe-w9PfxOkKg2Q" type="4001" element="_4VAHYD4yEe-w9PfxOkKg2Q" source="_4SwEoD4yEe-w9PfxOkKg2Q" target="_4Rh8oD4yEe-w9PfxOkKg2Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4VBVgD4yEe-w9PfxOkKg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4VBVgT4yEe-w9PfxOkKg2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4VAucT4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4VAucj4yEe-w9PfxOkKg2Q" points="[0, 0, -219, 140]$[219, 0, 0, 140]$[219, -140, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4VLtkD4yEe-w9PfxOkKg2Q" type="4001" element="_4VKfcD4yEe-w9PfxOkKg2Q" source="_4Rh8oD4yEe-w9PfxOkKg2Q" target="_4R8MUD4yEe-w9PfxOkKg2Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4VLtkz4yEe-w9PfxOkKg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4VLtlD4yEe-w9PfxOkKg2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4VLtkT4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4VLtkj4yEe-w9PfxOkKg2Q" points="[62, -5, -172, -5]$[166, -5, -68, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4VWFoD4yEe-w9PfxOkKg2Q" type="4001" element="_4VU3gD4yEe-w9PfxOkKg2Q" source="_4R8MUD4yEe-w9PfxOkKg2Q" target="_4RvYAD4yEe-w9PfxOkKg2Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4VWssD4yEe-w9PfxOkKg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4VWssT4yEe-w9PfxOkKg2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4VWFoT4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4VWFoj4yEe-w9PfxOkKg2Q" points="[0, 0, -102, 0]$[102, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4Vf2oD4yEe-w9PfxOkKg2Q" type="4001" element="_4VeBcD4yEe-w9PfxOkKg2Q" source="_4Q7fsD4yEe-w9PfxOkKg2Q" target="_4RVvYD4yEe-w9PfxOkKg2Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Vf2oz4yEe-w9PfxOkKg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Vf2pD4yEe-w9PfxOkKg2Q" x="-7" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4Vf2oT4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Vf2oj4yEe-w9PfxOkKg2Q" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4Vrc0D4yEe-w9PfxOkKg2Q" type="4001" element="_4VqOsD4yEe-w9PfxOkKg2Q" source="_4QezwD4yEe-w9PfxOkKg2Q" target="_4RMlcD4yEe-w9PfxOkKg2Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Vrc0z4yEe-w9PfxOkKg2Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Vrc1D4yEe-w9PfxOkKg2Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4Vrc0T4yEe-w9PfxOkKg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Vrc0j4yEe-w9PfxOkKg2Q" points="[0, 0, -64, 0]$[64, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
