<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_NA9GIChHEe-NQooGn3xMiw" name="planificacionMenuEscolar" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_NA9tMChHEe-NQooGn3xMiw" name="PlanificacionMenuEscolar">
      <elements xmi:type="process:Lane" xmi:id="_NA9tMShHEe-NQooGn3xMiw" name="Comite de alimentación escolar(CAE)" actor="_L-lTMFBUEe-QB_hlspfWDA">
        <elements xmi:type="process:StartEvent" xmi:id="_NA9tMihHEe-NQooGn3xMiw" name="Recepcion de Productos" outgoing="_NA9tRyhHEe-NQooGn3xMiw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NA9tMyhHEe-NQooGn3xMiw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NA9tNChHEe-NQooGn3xMiw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NA9tNShHEe-NQooGn3xMiw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NA9tNihHEe-NQooGn3xMiw" name="Recopilacion de preferencias y Necesidades" outgoing="_qMg2IDp2Ee-3f5nMDmUMaQ" incoming="_NA9tRyhHEe-NQooGn3xMiw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NA9tNyhHEe-NQooGn3xMiw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NA9tOChHEe-NQooGn3xMiw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NA9tOShHEe-NQooGn3xMiw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NA9tOihHEe-NQooGn3xMiw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NA9tOyhHEe-NQooGn3xMiw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NA9tPChHEe-NQooGn3xMiw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NA9tPShHEe-NQooGn3xMiw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NA9tPihHEe-NQooGn3xMiw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NA9tPyhHEe-NQooGn3xMiw">
            <targetForm xmi:type="expression:Expression" xmi:id="_Fs76sFBvEe-govrgdeLbnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NA9tQShHEe-NQooGn3xMiw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NA9tQihHEe-NQooGn3xMiw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_5T1XACkREe-DbP0fj9UcKg" name="Analisis de Datos" outgoing="_9z3MqCkREe-DbP0fj9UcKg" incoming="_JVF3sDp3Ee-3f5nMDmUMaQ _VSalUDp3Ee-3f5nMDmUMaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5T1XAikREe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5T1XASkREe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5T1XAykREe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5T1XBCkREe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5T1XBSkREe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5T1XBikREe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5T1XCCkREe-DbP0fj9UcKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5T1XBykREe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_9z3MoCkREe-DbP0fj9UcKg" name="Cumple estandar nutricional" outgoing="_-3XRDCkREe-DbP0fj9UcKg _HfdvTCkSEe-DbP0fj9UcKg" incoming="_9z3MqCkREe-DbP0fj9UcKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9z3MoikREe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9z3MoSkREe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9z3MoykREe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_HfdvQCkSEe-DbP0fj9UcKg" name="Añadir a las Opciones del Menú" outgoing="_O2r0eikSEe-DbP0fj9UcKg" incoming="_HfdvTCkSEe-DbP0fj9UcKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HfdvQikSEe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HfdvQSkSEe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HfdvQykSEe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HfdvRCkSEe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HfdvRSkSEe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HfdvRikSEe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HfdvSCkSEe-DbP0fj9UcKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HfdvRykSEe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_BT0EwDTYEe-vxaChRTQufA" name="Menu enviado al ente ejecutor" incoming="_BT0EyDTYEe-vxaChRTQufA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BT0EwjTYEe-vxaChRTQufA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BT0EwTTYEe-vxaChRTQufA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BT0EwzTYEe-vxaChRTQufA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_r9ENwDp2Ee-3f5nMDmUMaQ" name="mandar encuesta a padres" outgoing="_5_rM4Dp2Ee-3f5nMDmUMaQ" incoming="_r9GqADp2Ee-3f5nMDmUMaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r9E00Tp2Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r9E00Dp2Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r9E00jp2Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_r9E00zp2Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_r9E01Dp2Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_r9E01Tp2Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_r9Fb4Dp2Ee-3f5nMDmUMaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_r9E01jp2Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_z1MAkDp2Ee-3f5nMDmUMaQ" name="crear encuesta" outgoing="_r9GqADp2Ee-3f5nMDmUMaQ" incoming="_qMg2IDp2Ee-3f5nMDmUMaQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qMV3ADp2Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qMVP8Dp2Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qMV3ATp2Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qMV3Ajp2Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qMV3Azp2Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qMV3BDp2Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qMWeEDp2Ee-3f5nMDmUMaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qMV3BTp2Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_z1Mnpzp2Ee-3f5nMDmUMaQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Fs76sVBvEe-govrgdeLbnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_z1Mnpjp2Ee-3f5nMDmUMaQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_z1MnqTp2Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_UR0D8Dp3Ee-3f5nMDmUMaQ" name="Reformular" outgoing="_VSalUDp3Ee-3f5nMDmUMaQ" incoming="_-3XRDCkREe-DbP0fj9UcKg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-3XRAikREe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-3XRASkREe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-3XRAykREe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-3XRBCkREe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-3XRBSkREe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-3XRBikREe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-3XRCCkREe-DbP0fj9UcKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-3XRBykREe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_UR0rBjp3Ee-3f5nMDmUMaQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Fs76slBvEe-govrgdeLbnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_UR0rBTp3Ee-3f5nMDmUMaQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_UR0rCDp3Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_O2iDcCkSEe-DbP0fj9UcKg" name="Presentación del Menu" outgoing="_vaHG8Tp3Ee-3f5nMDmUMaQ" incoming="_O2r0eikSEe-DbP0fj9UcKg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O2r0cCkSEe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O2iDcSkSEe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O2r0cSkSEe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O2r0cikSEe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O2r0cykSEe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O2r0dCkSEe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O2r0dikSEe-DbP0fj9UcKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O2r0dSkSEe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_GSVDMCkREe-DbP0fj9UcKg" name="Padres de familia" actor="_L-lTMFBUEe-QB_hlspfWDA">
        <elements xmi:type="process:Task" xmi:id="_4GdogDp2Ee-3f5nMDmUMaQ" name="responder encuesta" outgoing="_EFV1UDp3Ee-3f5nMDmUMaQ" incoming="_5_rM4Dp2Ee-3f5nMDmUMaQ" actor="_L-lTMFBUEe-QB_hlspfWDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0l8EgSkREe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0l8EgCkREe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0l8EgikREe-DbP0fj9UcKg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0l8EgykREe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0l8EhCkREe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0l8EhSkREe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0l8EhykREe-DbP0fj9UcKg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0l8EhikREe-DbP0fj9UcKg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4GePmTp2Ee-3f5nMDmUMaQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Fs76s1BvEe-govrgdeLbnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4GePmDp2Ee-3f5nMDmUMaQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4GePmzp2Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_EFUAIDp3Ee-3f5nMDmUMaQ" name="mandar encuesta a CAEs" outgoing="_JVF3sDp3Ee-3f5nMDmUMaQ" incoming="_EFV1UDp3Ee-3f5nMDmUMaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EFUnMDp3Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EFUAITp3Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EFUnMTp3Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EFUnMjp3Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EFUnMzp3Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EFUnNDp3Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EFUnNjp3Ee-3f5nMDmUMaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EFUnNTp3Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_vaF40Dp3Ee-3f5nMDmUMaQ" name="Eleccion Menu" outgoing="_C2qmQDp4Ee-3f5nMDmUMaQ" incoming="_vaHG8Tp3Ee-3f5nMDmUMaQ _TOnsIDp4Ee-3f5nMDmUMaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vaGf4Tp3Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vaGf4Dp3Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vaGf4jp3Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vaGf4zp3Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vaGf5Dp3Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vaGf5Tp3Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vaGf5zp3Ee-3f5nMDmUMaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vaGf5jp3Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_C2oxEDp4Ee-3f5nMDmUMaQ" name="Aprobacion" outgoing="_Hcx1wDp4Ee-3f5nMDmUMaQ _Li_dMDp4Ee-3f5nMDmUMaQ" incoming="_C2qmQDp4Ee-3f5nMDmUMaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C2pYIDp4Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C2oxETp4Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C2pYITp4Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RhL58Dp4Ee-3f5nMDmUMaQ" name="Retroalimentacion" outgoing="_TOnsIDp4Ee-3f5nMDmUMaQ" incoming="_Li_dMDp4Ee-3f5nMDmUMaQ" actor="_L-lTMFBUEe-QB_hlspfWDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KmD64Tp4Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KmD64Dp4Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KmD64jp4Ee-3f5nMDmUMaQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KmD64zp4Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KmD65Dp4Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KmD65Tp4Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KmD65zp4Ee-3f5nMDmUMaQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KmD65jp4Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RhMhBDp4Ee-3f5nMDmUMaQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Fs76tFBvEe-govrgdeLbnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RhMhAzp4Ee-3f5nMDmUMaQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RhMhBjp4Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_11g1cDTXEe-vxaChRTQufA" name="Notificar aprobación" outgoing="_BT0EyDTYEe-vxaChRTQufA" incoming="_Hcx1wDp4Ee-3f5nMDmUMaQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_11g1cjTXEe-vxaChRTQufA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_11g1cTTXEe-vxaChRTQufA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_11g1czTXEe-vxaChRTQufA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_11g1dDTXEe-vxaChRTQufA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_11g1dTTXEe-vxaChRTQufA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_11g1djTXEe-vxaChRTQufA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_11g1eDTXEe-vxaChRTQufA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_11g1dzTXEe-vxaChRTQufA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_NA9tQyhHEe-NQooGn3xMiw">
        <targetForm xmi:type="expression:Expression" xmi:id="_Fs76tVBvEe-govrgdeLbnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_NA9tRShHEe-NQooGn3xMiw">
        <targetForm xmi:type="expression:Expression" xmi:id="_NA9tRihHEe-NQooGn3xMiw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NA9tRyhHEe-NQooGn3xMiw" target="_NA9tNihHEe-NQooGn3xMiw" source="_NA9tMihHEe-NQooGn3xMiw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NA9tSChHEe-NQooGn3xMiw"/>
        <condition xmi:type="expression:Expression" xmi:id="_NA9tSShHEe-NQooGn3xMiw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9z3MqCkREe-DbP0fj9UcKg" target="_9z3MoCkREe-DbP0fj9UcKg" source="_5T1XACkREe-DbP0fj9UcKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9z3MqSkREe-DbP0fj9UcKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9z3MqikREe-DbP0fj9UcKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-3XRDCkREe-DbP0fj9UcKg" name="No" target="_UR0D8Dp3Ee-3f5nMDmUMaQ" source="_9z3MoCkREe-DbP0fj9UcKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-3XRDSkREe-DbP0fj9UcKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-3XRDikREe-DbP0fj9UcKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HfdvTCkSEe-DbP0fj9UcKg" name="Si" target="_HfdvQCkSEe-DbP0fj9UcKg" source="_9z3MoCkREe-DbP0fj9UcKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HfdvTSkSEe-DbP0fj9UcKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_HfdvTikSEe-DbP0fj9UcKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O2r0eikSEe-DbP0fj9UcKg" target="_O2iDcCkSEe-DbP0fj9UcKg" source="_HfdvQCkSEe-DbP0fj9UcKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O2r0eykSEe-DbP0fj9UcKg"/>
        <condition xmi:type="expression:Expression" xmi:id="_O2r0fCkSEe-DbP0fj9UcKg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BT0EyDTYEe-vxaChRTQufA" target="_BT0EwDTYEe-vxaChRTQufA" source="_11g1cDTXEe-vxaChRTQufA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BT0EyTTYEe-vxaChRTQufA"/>
        <condition xmi:type="expression:Expression" xmi:id="_BT0EyjTYEe-vxaChRTQufA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qMg2IDp2Ee-3f5nMDmUMaQ" target="_z1MAkDp2Ee-3f5nMDmUMaQ" source="_NA9tNihHEe-NQooGn3xMiw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qMhdMDp2Ee-3f5nMDmUMaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_qMhdMTp2Ee-3f5nMDmUMaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r9GqADp2Ee-3f5nMDmUMaQ" target="_r9ENwDp2Ee-3f5nMDmUMaQ" source="_z1MAkDp2Ee-3f5nMDmUMaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r9HREDp2Ee-3f5nMDmUMaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_r9HRETp2Ee-3f5nMDmUMaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5_rM4Dp2Ee-3f5nMDmUMaQ" target="_4GdogDp2Ee-3f5nMDmUMaQ" source="_r9ENwDp2Ee-3f5nMDmUMaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5_rz8Dp2Ee-3f5nMDmUMaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5_rz8Tp2Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EFV1UDp3Ee-3f5nMDmUMaQ" target="_EFUAIDp3Ee-3f5nMDmUMaQ" source="_4GdogDp2Ee-3f5nMDmUMaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EFWcYDp3Ee-3f5nMDmUMaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_EFWcYTp3Ee-3f5nMDmUMaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JVF3sDp3Ee-3f5nMDmUMaQ" target="_5T1XACkREe-DbP0fj9UcKg" source="_EFUAIDp3Ee-3f5nMDmUMaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JVF3sTp3Ee-3f5nMDmUMaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_JVGewDp3Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VSalUDp3Ee-3f5nMDmUMaQ" target="_5T1XACkREe-DbP0fj9UcKg" source="_UR0D8Dp3Ee-3f5nMDmUMaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VSalUTp3Ee-3f5nMDmUMaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VSalUjp3Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vaHG8Tp3Ee-3f5nMDmUMaQ" target="_vaF40Dp3Ee-3f5nMDmUMaQ" source="_O2iDcCkSEe-DbP0fj9UcKg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vaHuADp3Ee-3f5nMDmUMaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_vaHuATp3Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C2qmQDp4Ee-3f5nMDmUMaQ" target="_C2oxEDp4Ee-3f5nMDmUMaQ" source="_vaF40Dp3Ee-3f5nMDmUMaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C2qmQTp4Ee-3f5nMDmUMaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_C2qmQjp4Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hcx1wDp4Ee-3f5nMDmUMaQ" name="si" target="_11g1cDTXEe-vxaChRTQufA" source="_C2oxEDp4Ee-3f5nMDmUMaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Hcx1wTp4Ee-3f5nMDmUMaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Hcx1wjp4Ee-3f5nMDmUMaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Li_dMDp4Ee-3f5nMDmUMaQ" name="no" target="_RhL58Dp4Ee-3f5nMDmUMaQ" source="_C2oxEDp4Ee-3f5nMDmUMaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LjAEQDp4Ee-3f5nMDmUMaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LjAEQTp4Ee-3f5nMDmUMaQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TOnsIDp4Ee-3f5nMDmUMaQ" target="_vaF40Dp3Ee-3f5nMDmUMaQ" source="_RhL58Dp4Ee-3f5nMDmUMaQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TOoTMDp4Ee-3f5nMDmUMaQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_TOoTMTp4Ee-3f5nMDmUMaQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_L-lTMFBUEe-QB_hlspfWDA" name="padre_de_familia" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_NA9tSyhHEe-NQooGn3xMiw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NA9tTChHEe-NQooGn3xMiw">
        <name xmi:type="expression:Expression" xmi:id="_NA9tTShHEe-NQooGn3xMiw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NA9tTihHEe-NQooGn3xMiw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NA9tTyhHEe-NQooGn3xMiw">
        <name xmi:type="expression:Expression" xmi:id="_NA9tUChHEe-NQooGn3xMiw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NA9tUShHEe-NQooGn3xMiw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NA9tUihHEe-NQooGn3xMiw">
        <name xmi:type="expression:Expression" xmi:id="_NA9tUyhHEe-NQooGn3xMiw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NA9tVChHEe-NQooGn3xMiw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NA9tVShHEe-NQooGn3xMiw">
        <name xmi:type="expression:Expression" xmi:id="_NA9tVihHEe-NQooGn3xMiw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NA9tVyhHEe-NQooGn3xMiw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_NA9tWChHEe-NQooGn3xMiw">
        <name xmi:type="expression:Expression" xmi:id="_NA9tWShHEe-NQooGn3xMiw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_NA9tWihHEe-NQooGn3xMiw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_NA9tWyhHEe-NQooGn3xMiw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_NA9tXChHEe-NQooGn3xMiw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_NA9tXShHEe-NQooGn3xMiw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_NA9tXihHEe-NQooGn3xMiw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_NA9tXyhHEe-NQooGn3xMiw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_NA9tYChHEe-NQooGn3xMiw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_NA9tYShHEe-NQooGn3xMiw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_NA9tYihHEe-NQooGn3xMiw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_NA9tYyhHEe-NQooGn3xMiw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_NA9tZChHEe-NQooGn3xMiw" type="Process" element="_NA9GIChHEe-NQooGn3xMiw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NA9tZShHEe-NQooGn3xMiw" type="2007" element="_NA9tMChHEe-NQooGn3xMiw">
      <children xmi:type="notation:DecorationNode" xmi:id="_NA9tZihHEe-NQooGn3xMiw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NA9tZyhHEe-NQooGn3xMiw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_NA9taChHEe-NQooGn3xMiw" type="3007" element="_NA9tMShHEe-NQooGn3xMiw">
          <children xmi:type="notation:DecorationNode" xmi:id="_NA9taShHEe-NQooGn3xMiw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NA9taihHEe-NQooGn3xMiw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_NA9tayhHEe-NQooGn3xMiw" type="3005" element="_NA9tNihHEe-NQooGn3xMiw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NA9tbChHEe-NQooGn3xMiw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NA9tbShHEe-NQooGn3xMiw" x="61" y="79" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NA9tbihHEe-NQooGn3xMiw" type="3002" element="_NA9tMihHEe-NQooGn3xMiw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NA9tbyhHEe-NQooGn3xMiw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NA9tcChHEe-NQooGn3xMiw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NA9tcShHEe-NQooGn3xMiw" x="93" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5T1XCSkREe-DbP0fj9UcKg" type="3027" element="_5T1XACkREe-DbP0fj9UcKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5T1XCykREe-DbP0fj9UcKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5T1XCikREe-DbP0fj9UcKg" x="260" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9z3MpCkREe-DbP0fj9UcKg" type="3009" element="_9z3MoCkREe-DbP0fj9UcKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9z3MpikREe-DbP0fj9UcKg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9z3MpykREe-DbP0fj9UcKg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9z3MpSkREe-DbP0fj9UcKg" x="390" y="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HfdvSSkSEe-DbP0fj9UcKg" type="3027" element="_HfdvQCkSEe-DbP0fj9UcKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HfdvSykSEe-DbP0fj9UcKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfdvSikSEe-DbP0fj9UcKg" x="460" y="71" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BT0ExDTYEe-vxaChRTQufA" type="3003" element="_BT0EwDTYEe-vxaChRTQufA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BT0ExjTYEe-vxaChRTQufA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BT0ExzTYEe-vxaChRTQufA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BT0ExTTYEe-vxaChRTQufA" x="661" y="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_r9Fb4Tp2Ee-3f5nMDmUMaQ" type="3027" element="_r9ENwDp2Ee-3f5nMDmUMaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_r9GC8Dp2Ee-3f5nMDmUMaQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9Fb4jp2Ee-3f5nMDmUMaQ" x="68" y="268" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_z1NOsDp2Ee-3f5nMDmUMaQ" type="3005" element="_z1MAkDp2Ee-3f5nMDmUMaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_z1N1wDp2Ee-3f5nMDmUMaQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z1NOsTp2Ee-3f5nMDmUMaQ" x="78" y="169" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UR1SEDp3Ee-3f5nMDmUMaQ" type="3005" element="_UR0D8Dp3Ee-3f5nMDmUMaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UR1SEjp3Ee-3f5nMDmUMaQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR1SETp3Ee-3f5nMDmUMaQ" x="321" y="10" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O2r0dykSEe-DbP0fj9UcKg" type="3027" element="_O2iDcCkSEe-DbP0fj9UcKg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O2r0eSkSEe-DbP0fj9UcKg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O2r0eCkSEe-DbP0fj9UcKg" x="390" y="268" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NA9tcihHEe-NQooGn3xMiw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NA9tcyhHEe-NQooGn3xMiw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NA9tdChHEe-NQooGn3xMiw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NA9tdShHEe-NQooGn3xMiw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NA9tdihHEe-NQooGn3xMiw" x="48" y="10" width="849" height="388"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GTXlACkREe-DbP0fj9UcKg" type="3007" element="_GSVDMCkREe-DbP0fj9UcKg">
          <children xmi:type="notation:DecorationNode" xmi:id="_GTXlBSkREe-DbP0fj9UcKg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GTXlBikREe-DbP0fj9UcKg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4Ge2oDp2Ee-3f5nMDmUMaQ" type="3005" element="_4GdogDp2Ee-3f5nMDmUMaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4GfdsDp2Ee-3f5nMDmUMaQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Ge2oTp2Ee-3f5nMDmUMaQ" x="150" y="88" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EFUnNzp3Ee-3f5nMDmUMaQ" type="3027" element="_EFUAIDp3Ee-3f5nMDmUMaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EFVOQDp3Ee-3f5nMDmUMaQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFUnODp3Ee-3f5nMDmUMaQ" x="249" y="12" width="122" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vaGf6Dp3Ee-3f5nMDmUMaQ" type="3027" element="_vaF40Dp3Ee-3f5nMDmUMaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vaHG8Dp3Ee-3f5nMDmUMaQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vaGf6Tp3Ee-3f5nMDmUMaQ" x="410" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C2p_MDp4Ee-3f5nMDmUMaQ" type="3009" element="_C2oxEDp4Ee-3f5nMDmUMaQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C2p_Mjp4Ee-3f5nMDmUMaQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_C2p_Mzp4Ee-3f5nMDmUMaQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2p_MTp4Ee-3f5nMDmUMaQ" x="614" y="137"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RhMhBzp4Ee-3f5nMDmUMaQ" type="3005" element="_RhL58Dp4Ee-3f5nMDmUMaQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RhMhCTp4Ee-3f5nMDmUMaQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhMhCDp4Ee-3f5nMDmUMaQ" x="550" y="12" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_11g1eTTXEe-vxaChRTQufA" type="3027" element="_11g1cDTXEe-vxaChRTQufA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_11g1ezTXEe-vxaChRTQufA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11g1ejTXEe-vxaChRTQufA" x="701" y="29" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GTXlASkREe-DbP0fj9UcKg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GTXlAikREe-DbP0fj9UcKg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GTXlAykREe-DbP0fj9UcKg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GTXlBykREe-DbP0fj9UcKg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GTXlBCkREe-DbP0fj9UcKg" x="74" y="182"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NA9tdyhHEe-NQooGn3xMiw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NA9teChHEe-NQooGn3xMiw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NA9teShHEe-NQooGn3xMiw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NA9teihHEe-NQooGn3xMiw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NA9teyhHEe-NQooGn3xMiw" width="954" height="292"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NA9tfChHEe-NQooGn3xMiw"/>
    <edges xmi:type="notation:Connector" xmi:id="_NA9tfShHEe-NQooGn3xMiw" type="4001" element="_NA9tRyhHEe-NQooGn3xMiw" source="_NA9tbihHEe-NQooGn3xMiw" target="_NA9tayhHEe-NQooGn3xMiw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NA9tfihHEe-NQooGn3xMiw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NA9tfyhHEe-NQooGn3xMiw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NA9tgChHEe-NQooGn3xMiw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NA9tgShHEe-NQooGn3xMiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9z3MqykREe-DbP0fj9UcKg" type="4001" element="_9z3MqCkREe-DbP0fj9UcKg" source="_5T1XCSkREe-DbP0fj9UcKg" target="_9z3MpCkREe-DbP0fj9UcKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9z3MrikREe-DbP0fj9UcKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9z3MrykREe-DbP0fj9UcKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9z3MrCkREe-DbP0fj9UcKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9z3MrSkREe-DbP0fj9UcKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-3XRDykREe-DbP0fj9UcKg" type="4001" element="_-3XRDCkREe-DbP0fj9UcKg" source="_9z3MpCkREe-DbP0fj9UcKg" target="_UR1SEDp3Ee-3f5nMDmUMaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-3XREikREe-DbP0fj9UcKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-3XREykREe-DbP0fj9UcKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-3XRECkREe-DbP0fj9UcKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-3XRESkREe-DbP0fj9UcKg" points="[-8, -13, 36, 54]$[-8, -42, 36, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HfdvTykSEe-DbP0fj9UcKg" type="4001" element="_HfdvTCkSEe-DbP0fj9UcKg" source="_9z3MpCkREe-DbP0fj9UcKg" target="_HfdvSSkSEe-DbP0fj9UcKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HfdvUikSEe-DbP0fj9UcKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfdvUykSEe-DbP0fj9UcKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HfdvUCkSEe-DbP0fj9UcKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HfdvUSkSEe-DbP0fj9UcKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O2r0fSkSEe-DbP0fj9UcKg" type="4001" element="_O2r0eikSEe-DbP0fj9UcKg" source="_HfdvSSkSEe-DbP0fj9UcKg" target="_O2r0dykSEe-DbP0fj9UcKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O2r0gCkSEe-DbP0fj9UcKg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O2r0gSkSEe-DbP0fj9UcKg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O2r0fikSEe-DbP0fj9UcKg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2r0fykSEe-DbP0fj9UcKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BT0EyzTYEe-vxaChRTQufA" type="4001" element="_BT0EyDTYEe-vxaChRTQufA" source="_11g1eTTXEe-vxaChRTQufA" target="_BT0ExDTYEe-vxaChRTQufA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BT0EzjTYEe-vxaChRTQufA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BT0EzzTYEe-vxaChRTQufA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BT0EzDTYEe-vxaChRTQufA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BT0EzTTYEe-vxaChRTQufA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qMirUDp2Ee-3f5nMDmUMaQ" type="4001" element="_qMg2IDp2Ee-3f5nMDmUMaQ" source="_NA9tayhHEe-NQooGn3xMiw" target="_z1NOsDp2Ee-3f5nMDmUMaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qMj5cDp2Ee-3f5nMDmUMaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMj5cTp2Ee-3f5nMDmUMaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qMirUTp2Ee-3f5nMDmUMaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMirUjp2Ee-3f5nMDmUMaQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r9HREjp2Ee-3f5nMDmUMaQ" type="4001" element="_r9GqADp2Ee-3f5nMDmUMaQ" source="_z1NOsDp2Ee-3f5nMDmUMaQ" target="_r9Fb4Tp2Ee-3f5nMDmUMaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r9H4IDp2Ee-3f5nMDmUMaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r9H4ITp2Ee-3f5nMDmUMaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r9HREzp2Ee-3f5nMDmUMaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9HRFDp2Ee-3f5nMDmUMaQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5_tCEDp2Ee-3f5nMDmUMaQ" type="4001" element="_5_rM4Dp2Ee-3f5nMDmUMaQ" source="_r9Fb4Tp2Ee-3f5nMDmUMaQ" target="_4Ge2oDp2Ee-3f5nMDmUMaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5_tpIDp2Ee-3f5nMDmUMaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5_tpITp2Ee-3f5nMDmUMaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5_tCETp2Ee-3f5nMDmUMaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_tCEjp2Ee-3f5nMDmUMaQ" points="[-35, 17, -47, -56]$[-38, 76, -50, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5_wscDp2Ee-3f5nMDmUMaQ" id="(1.0,0.66)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EFWcYjp3Ee-3f5nMDmUMaQ" type="4001" element="_EFV1UDp3Ee-3f5nMDmUMaQ" source="_4Ge2oDp2Ee-3f5nMDmUMaQ" target="_EFUnNzp3Ee-3f5nMDmUMaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EFXDcDp3Ee-3f5nMDmUMaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EFXDcTp3Ee-3f5nMDmUMaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EFWcYzp3Ee-3f5nMDmUMaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EFWcZDp3Ee-3f5nMDmUMaQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JVHF0Dp3Ee-3f5nMDmUMaQ" type="4001" element="_JVF3sDp3Ee-3f5nMDmUMaQ" source="_EFUnNzp3Ee-3f5nMDmUMaQ" target="_5T1XCSkREe-DbP0fj9UcKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JVHF0zp3Ee-3f5nMDmUMaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JVHF1Dp3Ee-3f5nMDmUMaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JVHF0Tp3Ee-3f5nMDmUMaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JVHF0jp3Ee-3f5nMDmUMaQ" points="[-43, -27, -8, 261]$[-43, -263, -8, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JVKJIDp3Ee-3f5nMDmUMaQ" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VSbMYDp3Ee-3f5nMDmUMaQ" type="4001" element="_VSalUDp3Ee-3f5nMDmUMaQ" source="_UR1SEDp3Ee-3f5nMDmUMaQ" target="_5T1XCSkREe-DbP0fj9UcKg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VSbMYzp3Ee-3f5nMDmUMaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VSbMZDp3Ee-3f5nMDmUMaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VSbMYTp3Ee-3f5nMDmUMaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VSbMYjp3Ee-3f5nMDmUMaQ" points="[-100, 2, 42, -55]$[-112, 2, 30, -55]$[-112, 44, 30, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VSdBkDp3Ee-3f5nMDmUMaQ" id="(1.0,0.46)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VSdBkTp3Ee-3f5nMDmUMaQ" id="(0.19,0.26)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vaHuAjp3Ee-3f5nMDmUMaQ" type="4001" element="_vaHG8Tp3Ee-3f5nMDmUMaQ" source="_O2r0dykSEe-DbP0fj9UcKg" target="_vaGf6Dp3Ee-3f5nMDmUMaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vaHuBTp3Ee-3f5nMDmUMaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vaHuBjp3Ee-3f5nMDmUMaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vaHuAzp3Ee-3f5nMDmUMaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vaHuBDp3Ee-3f5nMDmUMaQ" points="[10, 30, -25, -143]$[10, 89, -25, -84]$[17, 89, -18, -84]$[17, 148, -18, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C2qmQzp4Ee-3f5nMDmUMaQ" type="4001" element="_C2qmQDp4Ee-3f5nMDmUMaQ" source="_vaGf6Dp3Ee-3f5nMDmUMaQ" target="_C2p_MDp4Ee-3f5nMDmUMaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C2rNUDp4Ee-3f5nMDmUMaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C2rNUTp4Ee-3f5nMDmUMaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C2qmRDp4Ee-3f5nMDmUMaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C2qmRTp4Ee-3f5nMDmUMaQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Hcyc0Dp4Ee-3f5nMDmUMaQ" type="4001" element="_Hcx1wDp4Ee-3f5nMDmUMaQ" source="_C2p_MDp4Ee-3f5nMDmUMaQ" target="_11g1eTTXEe-vxaChRTQufA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hcyc0zp4Ee-3f5nMDmUMaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HczD4Dp4Ee-3f5nMDmUMaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hcyc0Tp4Ee-3f5nMDmUMaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hcyc0jp4Ee-3f5nMDmUMaQ" points="[-1, -7, 23, 191]$[-20, -168, 4, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hc05EDp4Ee-3f5nMDmUMaQ" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LjArUDp4Ee-3f5nMDmUMaQ" type="4001" element="_Li_dMDp4Ee-3f5nMDmUMaQ" source="_C2p_MDp4Ee-3f5nMDmUMaQ" target="_RhMhBzp4Ee-3f5nMDmUMaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LjArUzp4Ee-3f5nMDmUMaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LjArVDp4Ee-3f5nMDmUMaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LjArUTp4Ee-3f5nMDmUMaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LjArUjp4Ee-3f5nMDmUMaQ" points="[0, -7, 1, -102]$[43, -7, 44, -102]$[43, 86, 44, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LjCggDp4Ee-3f5nMDmUMaQ" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LjCggTp4Ee-3f5nMDmUMaQ" id="(0.36,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TOoTMjp4Ee-3f5nMDmUMaQ" type="4001" element="_TOnsIDp4Ee-3f5nMDmUMaQ" source="_RhMhBzp4Ee-3f5nMDmUMaQ" target="_vaGf6Dp3Ee-3f5nMDmUMaQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TOo6QDp4Ee-3f5nMDmUMaQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TOo6QTp4Ee-3f5nMDmUMaQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TOoTMzp4Ee-3f5nMDmUMaQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TOoTNDp4Ee-3f5nMDmUMaQ" points="[-58, 26, 108, -39]$[-58, 148, 108, 83]$[-169, 148, -3, 83]$[-169, 72, -3, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TOqIYDp4Ee-3f5nMDmUMaQ" id="(1.0,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TOqIYTp4Ee-3f5nMDmUMaQ" id="(0.49,0.86)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
