<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_8QRdsFBHEe-EFNenCsYLnA" name="Proveedores" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_8QRdsVBHEe-EFNenCsYLnA" name="Seleccion de Proveedores">
      <elements xmi:type="process:Lane" xmi:id="_8QRdslBHEe-EFNenCsYLnA" name="Empleado (lane) " actor="_8QRdy1BHEe-EFNenCsYLnA">
        <elements xmi:type="process:StartEvent" xmi:id="_8QRds1BHEe-EFNenCsYLnA" name="Inicio1" outgoing="_8QRdyFBHEe-EFNenCsYLnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8QRdtFBHEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8QRdtVBHEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8QRdtlBHEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8QRdt1BHEe-EFNenCsYLnA" name="Recopilacion de informacion de proveedores" outgoing="_QIDgcFBIEe-EFNenCsYLnA" incoming="_8QRdyFBHEe-EFNenCsYLnA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8QRduFBHEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8QRduVBHEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8QRdulBHEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8QRdu1BHEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8QRdvFBHEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8QRdvVBHEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8QRdvlBHEe-EFNenCsYLnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8QRdv1BHEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8QRdwFBHEe-EFNenCsYLnA">
            <targetForm xmi:type="expression:Expression" xmi:id="_8QRdwVBHEe-EFNenCsYLnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8QRdwlBHEe-EFNenCsYLnA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8QRdw1BHEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Z4xMkFBIEe-EFNenCsYLnA" name="Fin-Solicitud Aprobada" incoming="_jUjKgFBIEe-EFNenCsYLnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Z4xMklBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Z4xMkVBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Z4xMk1BIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_fIrnAFBIEe-EFNenCsYLnA" name="Fin - Solicitud Rechazada" incoming="_jpNy8FBIEe-EFNenCsYLnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fIrnAlBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fIrnAVBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fIrnA1BIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qSsoYFBIEe-EFNenCsYLnA" name="Notificacion de aprobacion" outgoing="_jUjKgFBIEe-EFNenCsYLnA" incoming="_Y6uP8FBIEe-EFNenCsYLnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KBejwFBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KBd8sVBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KBejwVBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KBejwlBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KBejw1BIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KBejxFBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KBejxlBIEe-EFNenCsYLnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KBejxVBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qn3AEFBIEe-EFNenCsYLnA" name="Notificacion de rechazo" outgoing="_jpNy8FBIEe-EFNenCsYLnA" incoming="_VxsCcFBIEe-EFNenCsYLnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LPaWglBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LPaWgVBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LPaWg1BIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LPaWhFBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LPaWhVBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LPaWhlBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LPaWiFBIEe-EFNenCsYLnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LPaWh1BIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_q-cUEFBIEe-EFNenCsYLnA" name="Aceptacion de proveedores" outgoing="_Y6uP8FBIEe-EFNenCsYLnA" incoming="_S9Ga8FBIEe-EFNenCsYLnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_H4pPAlBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_H4pPAVBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_H4pPA1BIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_H4pPBFBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_H4pPBVBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_H4pPBlBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_H4pPCFBIEe-EFNenCsYLnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_H4pPB1BIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_sx3ZgFBIEe-EFNenCsYLnA" name="¿Cumple los requisitos?" outgoing="_S9Ga8FBIEe-EFNenCsYLnA _VxsCcFBIEe-EFNenCsYLnA" incoming="_Rjgx0FBIEe-EFNenCsYLnA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Rje8olBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Rje8oVBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Rje8o1BIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tq4FIFBIEe-EFNenCsYLnA" name="Evaluacion inicial de proveedores" outgoing="_Rjgx0FBIEe-EFNenCsYLnA" incoming="_Q6QZcFBIEe-EFNenCsYLnA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FqShEVBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FqShEFBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FqShElBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FqShE1BIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FqShFFBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FqShFVBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FqShF1BIEe-EFNenCsYLnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FqShFlBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tq4sOFBIEe-EFNenCsYLnA">
            <targetForm xmi:type="expression:Expression" xmi:id="_tq4sOVBIEe-EFNenCsYLnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tq4sN1BIEe-EFNenCsYLnA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tq4sOlBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vYRbEFBIEe-EFNenCsYLnA" name="Definir los criterios de seleccion del proveedor" outgoing="_Q6QZcFBIEe-EFNenCsYLnA" incoming="_QIDgcFBIEe-EFNenCsYLnA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DWEbsVBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DWEbsFBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DWEbslBIEe-EFNenCsYLnA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DWEbs1BIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DWEbtFBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DWEbtVBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DWEbt1BIEe-EFNenCsYLnA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DWEbtlBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vYSCKVBIEe-EFNenCsYLnA">
            <targetForm xmi:type="expression:Expression" xmi:id="_vYSCKlBIEe-EFNenCsYLnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vYSCKFBIEe-EFNenCsYLnA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vYSCK1BIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8QRdxFBHEe-EFNenCsYLnA">
        <targetForm xmi:type="expression:Expression" xmi:id="_8QRdxVBHEe-EFNenCsYLnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8QRdxlBHEe-EFNenCsYLnA">
        <targetForm xmi:type="expression:Expression" xmi:id="_8QRdx1BHEe-EFNenCsYLnA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8QRdyFBHEe-EFNenCsYLnA" target="_8QRdt1BHEe-EFNenCsYLnA" source="_8QRds1BHEe-EFNenCsYLnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8QRdyVBHEe-EFNenCsYLnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8QRdylBHEe-EFNenCsYLnA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QIDgcFBIEe-EFNenCsYLnA" target="_vYRbEFBIEe-EFNenCsYLnA" source="_8QRdt1BHEe-EFNenCsYLnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QIEHgFBIEe-EFNenCsYLnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_QIEHgVBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Q6QZcFBIEe-EFNenCsYLnA" target="_tq4FIFBIEe-EFNenCsYLnA" source="_vYRbEFBIEe-EFNenCsYLnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Q6RAgFBIEe-EFNenCsYLnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Q6RAgVBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Rjgx0FBIEe-EFNenCsYLnA" target="_sx3ZgFBIEe-EFNenCsYLnA" source="_tq4FIFBIEe-EFNenCsYLnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Rjgx0VBIEe-EFNenCsYLnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Rjgx0lBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S9Ga8FBIEe-EFNenCsYLnA" name="Si" target="_q-cUEFBIEe-EFNenCsYLnA" source="_sx3ZgFBIEe-EFNenCsYLnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S9HCAFBIEe-EFNenCsYLnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_S9HCAVBIEe-EFNenCsYLnA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VxsCcFBIEe-EFNenCsYLnA" name="No" target="_qn3AEFBIEe-EFNenCsYLnA" source="_sx3ZgFBIEe-EFNenCsYLnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VxsCcVBIEe-EFNenCsYLnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VxsCclBIEe-EFNenCsYLnA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y6uP8FBIEe-EFNenCsYLnA" target="_qSsoYFBIEe-EFNenCsYLnA" source="_q-cUEFBIEe-EFNenCsYLnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y6veEFBIEe-EFNenCsYLnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y6veEVBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jUjKgFBIEe-EFNenCsYLnA" target="_Z4xMkFBIEe-EFNenCsYLnA" source="_qSsoYFBIEe-EFNenCsYLnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jUjKgVBIEe-EFNenCsYLnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jUjKglBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jpNy8FBIEe-EFNenCsYLnA" target="_fIrnAFBIEe-EFNenCsYLnA" source="_qn3AEFBIEe-EFNenCsYLnA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jpOaAFBIEe-EFNenCsYLnA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jpOaAVBIEe-EFNenCsYLnA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_8QRdy1BHEe-EFNenCsYLnA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_8QRdzFBHEe-EFNenCsYLnA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8QRdzVBHEe-EFNenCsYLnA">
        <name xmi:type="expression:Expression" xmi:id="_8QRdzlBHEe-EFNenCsYLnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8QRdz1BHEe-EFNenCsYLnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8QRd0FBHEe-EFNenCsYLnA">
        <name xmi:type="expression:Expression" xmi:id="_8QRd0VBHEe-EFNenCsYLnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8QRd0lBHEe-EFNenCsYLnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8QRd01BHEe-EFNenCsYLnA">
        <name xmi:type="expression:Expression" xmi:id="_8QRd1FBHEe-EFNenCsYLnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8QRd1VBHEe-EFNenCsYLnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8QRd1lBHEe-EFNenCsYLnA">
        <name xmi:type="expression:Expression" xmi:id="_8QRd11BHEe-EFNenCsYLnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8QRd2FBHEe-EFNenCsYLnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8QRd2VBHEe-EFNenCsYLnA">
        <name xmi:type="expression:Expression" xmi:id="_8QRd2lBHEe-EFNenCsYLnA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8QRd21BHEe-EFNenCsYLnA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8QRd3FBHEe-EFNenCsYLnA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8QRd3VBHEe-EFNenCsYLnA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8QRd3lBHEe-EFNenCsYLnA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8QRd31BHEe-EFNenCsYLnA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8QRd4FBHEe-EFNenCsYLnA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8QRd4VBHEe-EFNenCsYLnA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8QRd4lBHEe-EFNenCsYLnA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8QRd41BHEe-EFNenCsYLnA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8QRd5FBHEe-EFNenCsYLnA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8QRd5VBHEe-EFNenCsYLnA" type="Process" element="_8QRdsFBHEe-EFNenCsYLnA" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8QRd5lBHEe-EFNenCsYLnA" type="2007" element="_8QRdsVBHEe-EFNenCsYLnA">
      <children xmi:type="notation:DecorationNode" xmi:id="_8QRd51BHEe-EFNenCsYLnA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8QRd6FBHEe-EFNenCsYLnA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8QRd6VBHEe-EFNenCsYLnA" type="3007" element="_8QRdslBHEe-EFNenCsYLnA">
          <children xmi:type="notation:DecorationNode" xmi:id="_8QRd6lBHEe-EFNenCsYLnA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8QRd61BHEe-EFNenCsYLnA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8QRd7FBHEe-EFNenCsYLnA" type="3005" element="_8QRdt1BHEe-EFNenCsYLnA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8QRd7VBHEe-EFNenCsYLnA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QRd7lBHEe-EFNenCsYLnA" x="194" y="68" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8QRd71BHEe-EFNenCsYLnA" type="3002" element="_8QRds1BHEe-EFNenCsYLnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8QRd8FBHEe-EFNenCsYLnA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8QRd8VBHEe-EFNenCsYLnA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QRd8lBHEe-EFNenCsYLnA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Z4xzoFBIEe-EFNenCsYLnA" type="3003" element="_Z4xMkFBIEe-EFNenCsYLnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z4xzolBIEe-EFNenCsYLnA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4xzo1BIEe-EFNenCsYLnA" x="3" y="12"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4xzoVBIEe-EFNenCsYLnA" x="1030" y="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fIsOEFBIEe-EFNenCsYLnA" type="3003" element="_fIrnAFBIEe-EFNenCsYLnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fIsOElBIEe-EFNenCsYLnA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fIsOE1BIEe-EFNenCsYLnA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fIsOEVBIEe-EFNenCsYLnA" x="1030" y="198"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qStPcFBIEe-EFNenCsYLnA" type="3027" element="_qSsoYFBIEe-EFNenCsYLnA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qStPclBIEe-EFNenCsYLnA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qStPcVBIEe-EFNenCsYLnA" x="802" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qn3nIFBIEe-EFNenCsYLnA" type="3027" element="_qn3AEFBIEe-EFNenCsYLnA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qn4OMFBIEe-EFNenCsYLnA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qn3nIVBIEe-EFNenCsYLnA" x="802" y="194" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q-cUGVBIEe-EFNenCsYLnA" type="3027" element="_q-cUEFBIEe-EFNenCsYLnA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_q-c7IVBIEe-EFNenCsYLnA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q-c7IFBIEe-EFNenCsYLnA" x="631" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sx4Ak1BIEe-EFNenCsYLnA" type="3008" element="_sx3ZgFBIEe-EFNenCsYLnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sx4AlVBIEe-EFNenCsYLnA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sx4AllBIEe-EFNenCsYLnA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sx4AlFBIEe-EFNenCsYLnA" x="536" y="97" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tq4sO1BIEe-EFNenCsYLnA" type="3005" element="_tq4FIFBIEe-EFNenCsYLnA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tq4sPVBIEe-EFNenCsYLnA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tq4sPFBIEe-EFNenCsYLnA" x="384" y="122" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vYSCLFBIEe-EFNenCsYLnA" type="3005" element="_vYRbEFBIEe-EFNenCsYLnA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vYSCLlBIEe-EFNenCsYLnA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vYSCLVBIEe-EFNenCsYLnA" x="232" y="274" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8QRd81BHEe-EFNenCsYLnA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8QRd9FBHEe-EFNenCsYLnA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8QRd9VBHEe-EFNenCsYLnA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8QRd9lBHEe-EFNenCsYLnA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QRd91BHEe-EFNenCsYLnA" x="48" y="10" width="1297" height="404"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8QRd-FBHEe-EFNenCsYLnA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8QRd-VBHEe-EFNenCsYLnA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8QRd-lBHEe-EFNenCsYLnA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8QRd-1BHEe-EFNenCsYLnA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QRd_FBHEe-EFNenCsYLnA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8QRd_VBHEe-EFNenCsYLnA"/>
    <edges xmi:type="notation:Connector" xmi:id="_8QRd_lBHEe-EFNenCsYLnA" type="4001" element="_8QRdyFBHEe-EFNenCsYLnA" source="_8QRd71BHEe-EFNenCsYLnA" target="_8QRd7FBHEe-EFNenCsYLnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8QRd_1BHEe-EFNenCsYLnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8QReAFBHEe-EFNenCsYLnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8QReAVBHEe-EFNenCsYLnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8QReAlBHEe-EFNenCsYLnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QIEukFBIEe-EFNenCsYLnA" type="4001" element="_QIDgcFBIEe-EFNenCsYLnA" source="_8QRd7FBHEe-EFNenCsYLnA" target="_vYSCLFBIEe-EFNenCsYLnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QIEuk1BIEe-EFNenCsYLnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QIEulFBIEe-EFNenCsYLnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QIEukVBIEe-EFNenCsYLnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIEuklBIEe-EFNenCsYLnA" points="[-1, 36, 0, -128]$[-26, 166, -25, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIHK0FBIEe-EFNenCsYLnA" id="(1.0,0.4857142857142857)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QIHK0VBIEe-EFNenCsYLnA" id="(0.17857142857142858,0.5714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q6RAglBIEe-EFNenCsYLnA" type="4001" element="_Q6QZcFBIEe-EFNenCsYLnA" source="_vYSCLFBIEe-EFNenCsYLnA" target="_tq4sO1BIEe-EFNenCsYLnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q6RnkFBIEe-EFNenCsYLnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q6RnkVBIEe-EFNenCsYLnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q6RAg1BIEe-EFNenCsYLnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q6RAhFBIEe-EFNenCsYLnA" points="[0, 0, -91, 132]$[151, -131, 60, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q6SOoFBIEe-EFNenCsYLnA" id="(1.0,0.4714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Rjgx01BIEe-EFNenCsYLnA" type="4001" element="_Rjgx0FBIEe-EFNenCsYLnA" source="_tq4sO1BIEe-EFNenCsYLnA" target="_sx4Ak1BIEe-EFNenCsYLnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rjgx1lBIEe-EFNenCsYLnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rjgx11BIEe-EFNenCsYLnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rjgx1FBIEe-EFNenCsYLnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rjgx1VBIEe-EFNenCsYLnA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S9HpEFBIEe-EFNenCsYLnA" type="4001" element="_S9Ga8FBIEe-EFNenCsYLnA" source="_sx4Ak1BIEe-EFNenCsYLnA" target="_q-cUGVBIEe-EFNenCsYLnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S9HpE1BIEe-EFNenCsYLnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S9HpFFBIEe-EFNenCsYLnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S9HpEVBIEe-EFNenCsYLnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S9HpElBIEe-EFNenCsYLnA" points="[-3, -6, -83, 0]$[54, -4, -26, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9JeQFBIEe-EFNenCsYLnA" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9JeQVBIEe-EFNenCsYLnA" id="(0.21666666666666667,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VxspgFBIEe-EFNenCsYLnA" type="4001" element="_VxsCcFBIEe-EFNenCsYLnA" source="_sx4Ak1BIEe-EFNenCsYLnA" target="_qn3nIFBIEe-EFNenCsYLnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vxspg1BIEe-EFNenCsYLnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VxsphFBIEe-EFNenCsYLnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VxspgVBIEe-EFNenCsYLnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VxspglBIEe-EFNenCsYLnA" points="[-22, 10, -183, -95]$[-22, 100, -183, -5]$[154, 100, -7, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vxt3oFBIEe-EFNenCsYLnA" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vxt3oVBIEe-EFNenCsYLnA" id="(0.058333333333333334,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y6veElBIEe-EFNenCsYLnA" type="4001" element="_Y6uP8FBIEe-EFNenCsYLnA" source="_q-cUGVBIEe-EFNenCsYLnA" target="_qStPcFBIEe-EFNenCsYLnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y6veFVBIEe-EFNenCsYLnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6veFlBIEe-EFNenCsYLnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y6veE1BIEe-EFNenCsYLnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y6veFFBIEe-EFNenCsYLnA" points="[0, 1, -63, 0]$[51, 2, -12, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y6yhYFBIEe-EFNenCsYLnA" id="(1.0,0.43333333333333335)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y6zIcFBIEe-EFNenCsYLnA" id="(0.1,0.5833333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jUjxkFBIEe-EFNenCsYLnA" type="4001" element="_jUjKgFBIEe-EFNenCsYLnA" source="_qStPcFBIEe-EFNenCsYLnA" target="_Z4xzoFBIEe-EFNenCsYLnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jUjxk1BIEe-EFNenCsYLnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jUjxlFBIEe-EFNenCsYLnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jUjxkVBIEe-EFNenCsYLnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUjxklBIEe-EFNenCsYLnA" points="[0, 5, -109, 0]$[108, 4, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jUk_sFBIEe-EFNenCsYLnA" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jUk_sVBIEe-EFNenCsYLnA" id="(0.03333333333333333,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jpOaAlBIEe-EFNenCsYLnA" type="4001" element="_jpNy8FBIEe-EFNenCsYLnA" source="_qn3nIFBIEe-EFNenCsYLnA" target="_fIsOEFBIEe-EFNenCsYLnA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jpOaBVBIEe-EFNenCsYLnA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jpOaBlBIEe-EFNenCsYLnA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jpOaA1BIEe-EFNenCsYLnA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jpOaBFBIEe-EFNenCsYLnA" points="[0, 0, -114, 11]$[108, -12, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jpQ2QFBIEe-EFNenCsYLnA" id="(1.0,0.4166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jpQ2QVBIEe-EFNenCsYLnA" id="(0.2,0.4666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
